# jaxws-helloworld

./: .gitignore  pom.xml
bottom-up/: pom.xml
bottom-up/src/main/java/jaxws/soapapi/helloworld/: HelloWorldServiceImpl.java  ServerApp.java  TopNews.java
employee/: pom.xml
employee/src/main/resources/: employee.xsd  employeeService.wsdl
top-down/: pom.xml
top-down/src/main/java/jaxws/soapapi/hello/topdown/: EmployeeLookupServiceImplWsdl.java
